apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
  mavenCentral()
}

configurations {
    provided
}

dependencies {
	compile 'com.google.guava:guava:12.0'
	compile 'com.google.code.gson:gson:2.3'
	compile files('lib/lib-0.1.0.jar')
}

group = "xyz.voxio"
archivesBaseName = 'javatest'
version = '1.0.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6
mainClassName = "xyz.voxio.jtest.Game"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
applicationName = "JavaTest"

compileJava {
    sourceSets.main.compileClasspath += configurations.provided
}

run {
    classpath += configurations.provided
}

eclipse{
	classpath{
		plusConfigurations += [configurations.provided]
	}
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'src'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

jar {
	dependsOn configurations.runtime
	from{
		configurations.provided.collect{
			it.isDirectory()?it:zipTree(it)
		}
		"LICENSE.md"
	}{
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "MEFA-INF/*.RSA"
	}
}

artifacts{
	archives sourceJar
	archives javadocJar
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE.md")
    doLast {
        copy {
            from "LICENSE.md"
            into "$buildDir"
        }
    }
}
 
applicationDistribution.from(copyLicense) {
    into ""
}

String findJavacExecutable() {
    File javaHome = new File( System.getProperty( "java.home" ) )
    if( javaHome.getName().equals( "jre" ) ) {
        javaHome = javaHome.getParentFile()
    }
    if( javaHome.getName().startsWith( "jdk${sourceCompatibility}" ) ) {
        return null
    }
    File installDir = javaHome.getParentFile();
    for( File file : installDir.listFiles() ) {
        if( file.getName().startsWith( "jdk${sourceCompatibility}" ) ) {
            return new File( file, "bin/javac" ).getAbsolutePath()
        }
    }
    println "Warning: javac executable for ${sourceCompatibility} was not found."
    return null
}
task findJavac {
    description '===  find and set the javac executable for the given sourceCompatibility ==='
    compileJava.dependsOn(findJavac)
    doLast {
        String executable = findJavacExecutable()
        if( executable != null ) {
            println "\tjavac: ${executable}"
            compileJava.options.fork = true
            compileJava.options.forkOptions.executable = executable
        }
    }
}