buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

repositories {
  mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:12.0'
	compile 'com.google.code.gson:gson:2.3'
	compile files('lib/lib-2.0.0.jar')
}

group = "xyz.voxio"
archivesBaseName = 'javatest'
version = '1.0.3'
sourceCompatibility = 1.6
targetCompatibility = 1.6
mainClassName = "xyz.voxio.jtest.Game"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
applicationName = "JavaTest"

fatJar{
    classifier = ''
    manifest {
    attributes 'Main-Class': project.mainClassName
	}
}

artifacts{
	archives fatJar
}