buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

repositories {
  mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:12.0'
	compile 'com.google.code.gson:gson:2.3'
	compile files('lib/lib-0.1.0.jar')
}

group = "xyz.voxio"
archivesBaseName = 'javatest'
version = '1.0.2'
sourceCompatibility = 1.6
targetCompatibility = 1.6
mainClassName = "xyz.voxio.jtest.Game"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
applicationName = "JavaTest"

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier = 'src'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

jar {
	dependsOn configurations.runtime
	from{
		"LICENSE.md"
	}
}

fatJar{
    classifier = 'exec'
    manifest {
    attributes 'Main-Class': project.mainClassName
	}
}



artifacts{
	archives sourceJar
	archives javadocJar
	archives fatJar
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE.md")
    doLast {
        copy {
            from "LICENSE.md"
            into "$buildDir"
        }
    }
}
 
applicationDistribution.from(copyLicense) {
    into ""
}